# DATABASE INFORMATION

# Development
DB_USER=localdb
DB_NAME=raidsdb
DB_PASSWORD=password

# Development - DB Container
# MariaDB root password (required to start the container)
MARIADB_ROOT_PASSWORD=your_secure_root_password
DB_CONTAINER_NAME=maria-raids-local
DB_PORT_EXTERNAL=3306
# DO NOT change internal port unless you know what you're doing
DB_PORT_INTERNAL=3306

VOLUME_NAME=maria-raids-local-volume

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:${DB_PORT_INTERNAL}/${DB_NAME}

# NEST INFORMATION
NEST_CONTAINER_NAME=nest
NEST_PORT_EXTERNAL=2998
# DO NOT change internal port unless you know what you're doing
NEST_PORT_INTERNAL=3000
NEST_RESTART_POLICY=unless-stopped

# Auth
ADMIN_API_KEY=your_admin_api_key_here